<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>08.재귀호출 : 무한 이동 갤러리</title>
    <script type="module" src="./js/call_myself.js"></script>
    <style>
        html, body {
            padding: 0;
            margin: 0;
        }
        .gbox{
            overflow: hidden;
        }
        .gbox ul{
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;    
        }
        .gbox li{
            /* 플렉스 부모 박스 크기에 맞춰 줄여주기 - 0 쓰면 안 줄인다는 뜻 */
            flex-shrink: 0;
            width: 25vw;
            aspect-ratio: 664/443;
            padding: 1vw;
            box-sizing: border-box;
        }
        .gbox li img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <h1>08.재귀호출 : 무한 이동 갤러리</h1>
    <div class="gbox">

    </div>
</body>
</html>