<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>03. absolute 포지션</title>
    <style>
        .bx{
            width: 300px;
            height: 300px;
            border: 2px solid blue;
            text-align: center;
            font-size: 24px;
            font-weight: bold;/* fwb */
            /* 글자세로중앙 */
            line-height: 300px;
        }

        /* 첫번째 앱솔루트 박스 */
        #a1{
            position: absolute; /* poa */
            /* 
            [3. absolute 포지션 ]
            - 절대적인 부모를 기준하여 위치를 잡는 포지션
            - 부모 자격을 따져서 기준을 삼는다! 단, 위치 속성값을 쓴 경우에만 부모위치 따짐
            
            1. absolute 포지션은 위치 이동값을 쓰기전과 쓴 후로 나눌 수 있다
            (1) 위치 이동값을 쓰지 않은 경우
                - 자기보다 위에 있는 static한 요소를 존중하여 그 아래에 위치함!! (젠틀앱솔루트로 외우면 편함)
                - 어떤 요소의 자식 요소로 앱솔루트가 셋팅된 경우
                  그 부모박스에 부모자격이 없을지라도 그 위치를 그대로 유지한다! (젠틀앱솔루트로 외우면 편함)
                - 앱솔루트 요소보다 아래쪽에 위치하고 있는 static한 요소는 앱솔루트를 인식하지 못하고 같은 자리에 올라와 자리차지함
            (2) 위치 이동값을 사용한 경우
                - 위치 이동값을 사용한 부분에 대해서만 앱솔루트가 위치를 잡을 때 기준이 되는 부모는?
                  static이 아닌 요소가 부모다
                  (static이 아닌 포지션이란?
                  relative/absolute/fixed/sticky)
            */
            background: url(./images/ab1.jpg) no-repeat center/cover;

        }

        /* 두번째 앱솔루트 박스 */
        #a2{
            position: absolute;
            bottom: 0;
            right: 0;
            /* 부모는? 위의 요소중 부모가 없으므로 보이는 화면이 부모가 된다! */

            background: url(./images/ab1.jpg) no-repeat center/cover;
        }


        #r1{
            position: relative; /* por */

            /* 위치 이동값 */
            top: 100px;
            left: 100px;

            background: url(./images/ab5.jpg) no-repeat center/cover;

        }
        #r2{
            position: relative; /* por */
            top: 170px;
            left: 170px;
            background: url(./images/ab4.jpg) no-repeat center/cover;
        }
        #s1{
            background-color: lightcoral;
        }
        
        #s2{
            background-color: lightblue;
        }

/* 부모를 찾는 앱솔루트! */
.bx2{
            border: 2px dotted orangered;
            padding: 50px;
            font-size: 24px;
            text-align: center;
        }
        /* 각 부모박스 */
        .s5{
            position: relative;
            background-color: lightblue;
        }
        .s6{
            position: relative;
            background-color: lightcoral;
        }
        .s7{
            position: relative;
            background-color: lightgreen;
        }
        .s8{
            /* position: relative; -> 활성화하면 a4이미지가 여기에 붙음*/
            position: relative;
            background-color: lightsalmon;
        }

        /* 부모를 찾는 앱솔루트 박스 */
        .abs{
            position: absolute;
            width: 50px;
            height: 50px;
            color: #fff;
            background: url(./images/ab1.jpg) no-repeat center/cover;
        }

        /* .a3는 위치 이동값이 없으므로 젠틀하다(=싸고있는 박스안에 패딩과 글자 다음에 위치하여 가만히 있음) */

        /* .a4는 위치 이동값을 사용함-> 부모찾아 삼만리! */
        .a4{
            top: 0;
            left: 0;
            /* 나의 부모는? .s8 */

            width: 25%;
            height: 40%;
            /* 앱솔루트 요소 크기를 %로 주면 부모자격 박스를 기준으로 사이즈가 달라짐 */
        }
        /* span을 앱솔루트로 만들경우 */
        .spabs{
            position: absolute;
            bottom: 0;
            right: 0;
            /* 나의 부모는? .s7 */
            border: 4px dotted red;
        }
        /* 앱솔루트 : 판타롱스타킹 */
        .a5{
            position: absolute;
            /* 박스 크기를 안 준 앱솔루트는 그 크기가 내용만큼 늘어난다! (width, height 모두!) */
            top: 20%;
            right: 10%;
            /* 부모는? 보이는 화면이 부모가 된다 */

            outline: 2px solid red;
            /* oustline은 보더와 유사하지만 보더는 박스 크기에 영향을 주는 필수 구성요소지만
            다른 영향이 전혀 없는 외곽선만 표시하는 속성이다 outline : 두께 종류 색상(보더와 같음) */
        }

        /* 블록박스내에 단독 이미지 하단 공백 4px 무언인가?

        */
        .a5 img{
            vertical-align: top;
            /* 박스에 단일한 이미지를 넣은 경우 하단에 자연스러운 간극이 존재한다(4px)
                이것을 없애려면 vertical-align 인라인 요소간 세로정렬 속성값으로
                top/bottom/middle 중 하나로 셋팅하면 하단 간극이 사라진다!
                baseline 값은 적용안됨! */
        }

    /* 앱솔루트끼리는 서로 겹친다! */
        .absimg{
            /* 자식 요소가 모두 앱솔루트면 스스로 박스 크기를 지정해야한다! */
            width: 92px;
            height: 115px;
            border: 10px ridge goldenrod;
            margin: 100px auto;
            /* 원형 :50% */
            border-radius: 50%;
            
            /* 이미지 사각형 바깥으로 나가 보이는것 숨기기 위해 overflow: hidden; 설정 주었지만 효과없음
            왜? => 숨기기는 원래 앱솔루트의 부모 자격이 있는 요소에서만 가능 */
            overflow: hidden;
            
            /* 이미지가 젠틀하지만 hidden 적용을 위해 포지션을 준다! */
            position: relative;
        }

    /* 이미지 앱솔루트 */
        .absimg img{
            position: absolute;
        }

    </style>
</head>
<body>
   
<div class="bx" id="r1">r1</div>
<div class="bx" id="s1">s1</div>
<div class="bx" id="a1" title="나는 젠틀앱솔루트다!">a1</div>
<div class="bx" id="r2">r2</div>
<div class="bx" id="s2">s2</div>
<div class="bx" id="a2">a2</div>


<!-- 앱솔루트 : 판타롱스타킹! -->
<div class="a5" title="앱솔루트 판타롱스타킹~!">
    <img src="./images/ab2.jpg" alt="타노스">
</div>

<!-- 앱솔루트끼리는 서로 겹친다! -->
<div class="absimg">
    <img src="./images/ab3.jpg" alt="토르">
    <img src="./images/ab4.jpg" alt="닥스">
</div>

<!-- 부모를 찾는 앱솔루트! -->
<div class="bx2 s5">s5
    <div class="bx2 s6">s6
        <div class="bx2 s7">s7
            <div class="bx2 s8">s8
                <div class="abs a3" 
                title="나는 젠틀앱솔루트다!">a3</div>

                <div class="abs a4" 
                title="나는 부모찾아 올라간다!">a4</div>

                <span class="spabs" title="자동블록전환!!!">
                    나는 span앱솔루트다!
                </span>
            </div>
        </div>
    </div>
</div>

    <!-- 
        [ 젠코딩(에밋코딩) ]

        .bx#s${s$}*3
        ____________________
        . : 클래스
        # : 아이디
        $ : 증가숫자자리
        *숫자 : 반복생성횟수
        {} : 데이터출력(꺽쇠사이값)
        [] : 속성셋팅값
        > : 하위직계 자식요소
        + : 형제요소
        () : 요소구분하기

     -->
    
</body>
</html>