<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS4-1. 배열변수와 객체</title>
    <style>
      /* 동영상 주변 암전효과 박스 */
      body::before {
        content: "";
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.592);
      }
      /* body에 클래스 on 설정시 보임 */
      body.on::before {
        display: block;
      }
      h1 {
        text-align: center;
      }

      /* 정보출력박스 */
      .cont {
        width: 1000px;
        height: 80px;
        border: 2px solid #000;
        text-align: center;
        white-space: nowrap;
        line-height: 84px;
        margin: 5px auto;
        font-size: 24px;
      }
      /* 초이스 버튼 클래스 on  */
      .choice button.on {
        border: 4px solid red;
        border-radius: 10px;
        background-color: navy;
        color: #fff;
        font-weight: bold;
        transform: scale(1.2);
      }
    </style>
    <script>
      // 로딩구역 ////
      // DOMContentLoaded는 HTML 태그 로딩 후 발생하는 이벤트임 (load 이벤트와 비교)
      window.addEventListener("DOMContentLoaded", loadFn);

      /********************************************************************************* 
                함수명 : loadFn
                기능 : 로딩 후 실행 함수
            *********************************************************************************/
      function loadFn() {
        // 1. 함수 호출 확인
        // console.log("로딩완료!");

        // 2. 출력 대상 : .cont
        const target = document.querySelectorAll(".cont");
        // console.log('타겟:', target);

        /********************************************** 
                [ 배열(Array) 변수란? ]

                - 여러개의 데이터를 묶음으로 변수하나에 저장함
                - 장점: 데이터를 취급하고 다루는데 편의성 제공
                - 각 데이터를 하나의 이름으로 구분하여 호출할
                수 있는 메모리공간이다!
                (예: 계란한판, 아파트 등)

                [ 배열의 선언의 2가지 방식 ]

                1. new 키워드 선언방식
                - new Array()
                객체를 실제로 메모리안에 생성하는 방법을 제공
                이를 인스턴스(instance)라고 함!

                2. 리터럴 선언방식 (배열리터럴)
                - 변수 = []


                - 객체란 속성과 메서드를 가지고 있는 프로그램 단위체
                - 객체는 독립된 특성을 가지고 있어야함!

                예컨데 자동차, 볼펜, 물통, 가방 등
                독립된 별도의 기능이 있어야하고 명사적특징과
                동사적 특징이 모두 있어야 객체다!

            **********************************************/

        // 3. 내용 출력하기
        // 3-1. 키워드와 함께 배열 선언 할당하기
        const arr1 = new Array(
          "1993년 10월 12일",
          "183cm",
          "65kg",
          "너도 인간이니?,치인트",
          4528,
          "서강준"
        );
        // NEW 키워드로 선언과 할당을 동시에 할 수 있다! 소괄호 안에 콤마로 값을 구분하여 사용함

        // 배열 변수에 할당한 데이터 불러오기
        // 호출방법 : 배열변수명[순번] -> 순번은 0부터
        console.log("arr1:", arr1, typeof arr1);
        console.log("arr1은 배열인가?:", Array.isArray(arr1));
        // typeof(변수) / typeof 변수 -> 데이터형 출력
        // -> 숫자는 Number / 문자는 String / 배열, 객체는 Object 라고 찍힘
        // 배열일 경우 object라고 출력됨
        // 객체일 경우도 object 라고 출력되기 때문에
        // 배열인지 알고자 할 경우 Array.isArray(변수)를 사용하여 변수 여부 확인 가능

        // 출력 대상 : target[0]
        target[0].innerHTML = `
                이름:${arr1[5]} / 키 :${arr1[1]} / 몸무게:${arr1[2]} / 대표작:${arr1[3]}
            `;

        // 3-2. 배열 리터럴 방식의 선언과 할당
        // 배열 변수명 = [값1,값2,값3...]
        // NEW 키워드 없이 바로 쓸 수 있는 객체임
        // -> 이런 배열 과 같은 객체를 정적 객체 (Static object) 라고 함

        const arr2 = [
            '삼일절',
            '태극기',
            1919,
            function(){alert('대한독립만세!!!');
            console.log('this는 누구?',this);
            // this는 호출한 요소 자신!
            this.style.background = 'url(https://blog.kakaocdn.net/dn/H4k8p/btqUUqx7TLT/VAMfjsV79wqyKIfOGXn5P0/img.jpg) repeat-x 0/auto 100%';

            // 트랜스폼 적용하기
            this.style.transform = 'scale(1.5) rotate(720deg)';

            // 트랜지션
            this.style.transition = '2s ease-in-out';
        },
        ];  
        
        /// 배열 끝의 콤마는 원래 쓰면 에러나지만 최신 브라우저에서 에러 안나도록 처리됨
        //  요즘은 추가 배열 데이터를 위해 마지막 콤마를 쓰는 것이 일반적임!

        // function (){} 익명 함수 -  이름없고 코드만 저장 -> 배열값으로 문자,숫자,배열,객체,함수 등 사용 가능!

        console.log('arr2는 배열인가?',Array.isArray(arr2));

        // 출력 대상 : target[1]
        target[1].innerHTML = `
                ${arr2[0]}은 ${arr2[2]}년 일제에 항거하여 ${arr2[1]}를 들고 일어난 민중봉기를 기념하는 날이다!
            `;

        // 툴팁 띄우기
        target[1].title = '만세를 하시려면 클릭하세요!';

        // 손가락 커서 모양
        target[1].style.cursor = 'pointer';

        // 배열의 함수를 클릭 이벤트에 넣기
        target[1].onclick = arr2[3];

        // 3-3. 배열을 미리 생상하여 각각 할당하기
        // 배열 변수명 = [] -> 배열 리터럴!
        // 변수명.length = 숫자 -> 숫자만큼 배열이 생성됨
        // 배열 변수명.length는 배열 개수를 읽기/쓰기 모두 가능함

        const arr3 = [];
        // const 상수로 리터럴 선언, 할당 후 배열값 변경은 자유롭다~
        // 그러나 배열형을 변경할순 없다 (재할당 불가) -> 그래서 상수임! (코드 보안상, 안전상 이유로 많이 씀)

        // 배열 개수 미리 셋팅 하기
        arr3.length = 8;
        // 중요 : 배열 갯수를 미리 셋팅했어도 더 추가가 얼마든지 가능하다!
        
        console.log('arr3 배열 개수:',arr3);




      } //////////// load 함수 /////////////////
    </script>
  </head>

  <body>
    <h1>JS4-1. 배열변수와 객체</h1>

    <div class="cont"></div>
    <div class="cont"></div>
    <div class="cont"></div>
    <div class="cont"></div>
    <div class="cont"></div>
    <div class="cont"></div>
  </body>
</html>
