<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02.햄버거버튼 애니메이션</title>
    <style>
        .hambtn{
            position: relative;
            width: 400px;
            height: 250px;
            margin: 50px auto;
            outline: 5px dotted lightpink;
            /* 손가락 보이기 */
            cursor: pointer;
        }
        /* 햄버거 바 공통 */
        .hambtn span {
            position: absolute;
            width: 100%;
            height: 50px;
            background-color: #333;
            border-radius: 25px;
        }
        /* 1번 바 */
        .hambtn span:nth-child(1){
             top: 0;
             /* 트랜지션 개별 설정 - 햄버거 복귀 */
            transition: top .3s .3s,transform .3s;
            /* top 0.3초 대기후 0.3초 애니, transform은 바로 0.3초 애니 회전후 중앙이동함!  */
        }
        /* 2번 바 */
        .hambtn span:nth-child(2){
             top: 100px;
             left: 0%;
             /* left 초기값 있어야 애니메이션 됨 (기본값 auto) */
            /* 트랜지션 : 0.3초후 0.1초 애니 */
            transition: .1s .3s;
        }
        /* 3번 바 */
        .hambtn span:nth-child(3){
             top: 200px;
            /* 트랜지션 개별 설정 - 햄버거 복귀 */
            transition: top .3s .3s,transform .3s;
            /* top 0.3초 대기후 0.3초 애니, transform은 바로 0.3초 애니 회전후 중앙이동함!  */
        }
        /* 상위 메뉴에 클래스 ON줄 경우 닫기 버튼으로 변경 */
        /* 1번 바 */
       .hambtn.on span:nth-child(1){
             top: 100px;
             transform: rotate(45deg);
             /* 트랜지션 개별 설정 */
             transition: top .3s,transform .3s .3s;
             /* top 바로 0.3초 애니, transform은 0.3초 대기후 0.3초 애니 중앙이동후 회전함!  */
        }
        /* 2번 바 */
        .hambtn.on span:nth-child(2){
             top: 100px;
             width: 0%;
             left: 50%;
             /* 트랜지션 : 0.3초후 0.1초 애니 */
             transition: .3s .1s;
        }
        /* 3번 바 */
        .hambtn.on span:nth-child(3){
             top: 100px;
             transform: rotate(-45deg);
            /* 트랜지션 개별 설정 */
            transition: top .3s,transform .3s .3s;
            /* top 바로 0.3초 애니, transform은 0.3초 대기후 0.3초 애니 중앙이동후 회전함!  */
        }
    </style>
</head>
<body>
    <div class="hambtn on">
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>