<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03.블록요소의 float속성</title>
    <style>
        /* 
        [ 블록 요소의 float ]
        - 필요성 : 블록요소는 옆에 다른 요소가 올 수 없음! 그래서 옆으로 흐르게 하는 속성 셋팅이 필요함!
        - Float 속성값:
          1) left -> 설정 요소는 왼쪽에, 다른 요소는 오른쪽으로 흐르게 해줌
          2) right -> 설정 요소는 오른쪽에, 다른 요소는 왼쪽쪽으로 흐르게 해줌

        [ float만 설정한 경우 생기는 문제! ]
        - 하위요소가 float설정된 요소를 인지하지 못해 위로 올라오게됨
            - 이것을 위해 다음 속성셋팅 필수!
            - 대상: float을 끊어줄 블록요소
            - clear 속성값:
            1) left -> 이전 요소가 float:left일때
            2) right -> 이전 요소가 float:right일때
            3) both -> 이전 요소가 어떤 경우에 모두 지우기적용
        */
        h1 {
            text-align: center;
        }

        /* 부모박스 */
        .wrap {
            border: 5px dashed #5e87f5;
            margin: 10px;
            padding: 10px;
        }

        /* 블록박스 공통 디자인 */
        .bx {
            width: 300px;
            height: 200px;
            border: 5px ridge #ccc;

            /* 배경이미지공통 */
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        /* 개별 디자인 */
        .bx1 {
            background-image: url(imgs/dc1.png);
        }

        .bx2 {
            background-image: url(imgs/dc2.png);
        }

        .bx3 {
            background-image: url(imgs/dc3.png);
        }

        .bx4 {
            background-image: url(imgs/dc4.png);
        }

        /* 플롯관련 class */
        .fll {
            float: left;
            /* 나는 왼쪽에 너는 오른쪽에 */
        }

        .flr {
            float: right;
            /* 나는 오른쪽에 너는 왼쪽에 */
        }

        .clb {
            clear: both;
            /* 양쪽다 지워! */
        }

        .cll {
            clear: left;
            /* 왼쪽float지워! */
        }

        .clr {
            clear: right;
            /* 오른쪽float지워! */
        }
    </style>
</head>
<body>
    <h1>003.블록요소의 float</h1>

    <h2>경우1</h2>
    <h3>
        첫번째 float:left, 두번째 float:right,
        세번째 clear:right
    </h3>
    <div class="wrap">
        <div class="bx bx1 fll"></div>
        <div class="bx bx2 flr"></div>
        <div class="bx bx3 clr"></div>
        <div class="bx bx4"></div>
    </div>
    <h2>경우2</h2>
    <h3>
        첫번째 float:left, 두번째 float:right, <br>
        세번째 clear:both + float:left, 네번째 float:right <br>
        clear:both를 위한 div를 마지막에 사용함!
    </h3>
    <div class="wrap">
        <div class="bx bx1 fll"></div>
        <div class="bx bx2 flr"></div>
        <div class="bx bx3 clb fll"></div>
        <div class="bx bx4 flr"></div>
        <!-- clear 속성은 블록인 형제요소만 적용됨! -->
        <div style="clear: both;"></div>
    </div>
</body>
</html>