<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EK의 아카이브 사이트</title>
    <style></style>
 <link rel="style steet" href="./css/main.css">
 <style>
    html,body{
    margin: 0;
    padding: 0;
    height: 100%;
}
body{
    background: url(./images/dinner-setting.jpg) no-repeat center/cover;
/* background-image:
 linear-gradient(to bottom, rgb(255, 183, 183), rgb(143, 219, 255)); */
 
 /* 
 [선형 그라데이션]
 background-image :
 linear-gradient(방향,색1,색2,색,...)
 방향 : to top, to left, to right, to bottom
 */
}
.wrap{
    border: 2px dashed #ccc;
    border-radius: 50px;
    width: 600px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}
 </style>
</head>
<body>
    <section class="wrap">
        <h1>EK의 아카이브</h1>
        <h2>
            <a href="../0001. HTML 학습/02.Info_PJ/" target="_blank">Info PJ</a>
        </h2>

    </section>
    
</body>
</html>